VUE_APP_SHOTBOT_IP=192.168.178.12
VUE_APP_BACKEND_PORT=8080
VUE_APP_MAX_SHOTS=30
ROS_BRIDGE_URI=ws://192.168.178.11:9090/
PATH_TO_GCODEBIN=/usr/src/gcode-cli/gcode-cli
PATH_TO_GCODEFILES=/var/gcode/
GCODE_DEVICE=/dev/ttyACM1,b9600
